{
    "version": 2,
    "name": "task-management",
    "builds": [
       { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "destination": "/index.js" }
    ],
    "rewrites": [
      {
        "source": "/((?!api/.*).*)",
        "destination": "/index.html"
      }
   ]
 }